import ddf.minim.*;
import ddf.minim.analysis.*;
import ddf.minim.effects.*;
import ddf.minim.signals.*;
import ddf.minim.spi.*;
import ddf.minim.ugens.*;

PGraphics pg;

Minim minim;
AudioPlayer player;
AudioBuffer buffer;

void setup() {
  size(640, 360);
  background(0);
  colorMode(HSB);
  pg = createGraphics(width, height);

  minim  = new Minim(this);
  player = minim.loadFile("cocaine jesuse.mp3", width); 
  player.play ();
  buffer = player.mix;
}

void draw() {

  for (int i = 0; i < buffer.size(); i ++) 
  {
    float c = map(i, 0, buffer.size(), 0, 255); 
    stroke(c,255, 255);
    float sample = buffer.get(i) * (height / 2);
    if (mousePressed == true) {
      line(mouseX - sample, mouseY, pmouseX, pmouseY);
    }
  }
}

void mouseReleased()
{
  background(0); 
  {
    pg.beginDraw(); 
    pg.clear();
    pg.endDraw();
  }
}
